packages/management-home/mock/deploy/apply-list.json (before)
{
    "code": 0,
    "data": {
      "count": 3,
      "rows": [
        {
          "id": 4,
          "createTime": "2021-04-23T09:57:07.000Z",
          "reviewTime": "2021-04-23T09:52:43.000Z",
          "applyUser": "小明",
          "reviewUser": "李雷",
          "version": "v1.0",
          "name": "database host",
          "value": "127.0.0.1",
          "defaultValue": "3306",
          "description": "",
          "type": 0,
          "result": 1,
          "scope": 1,
          "enable": 0,
          "serviceId": null,
          "tenantId": 1
        },
        {
          "id": 5,
          "createTime": "2021-04-23T09:57:07.000Z",
          "reviewTime": "2021-04-23T09:53:55.000Z",
          "applyUser": "小红",
          "reviewUser": "韩梅梅",
          "version": "v1.2",
          "name": "database name",
          "value": "test",
          "defaultValue": "root",
          "description": "",
          "type": 1,
          "result": 0,
          "scope": 1,
          "enable": 0,
          "serviceId": null,
          "tenantId": 1
        },
        {
          "id": 6,
          "createTime": "2021-04-23T09:57:07.000Z",
          "reviewTime": "2021-04-23T09:54:11.000Z",
          "applyUser": "大黄",
          "reviewUser": "栗子",
          "version": "v2.0",
          "name": "database password",
          "value": "test",
          "defaultValue": "123456",
          "description": "",
          "type": 0,
          "result": 1,
          "scope": 1,
          "enable": 0,
          "serviceId": null,
          "tenantId": 1
        }
      ]
    },
    "message": "successful",
    "httpStatus": 200,
    "timestamp": 1619334334244
  }

packages/management-home/mock/deploy/apply-list.json (after)
{
    "code": 0,
    "data": {
      "count": 3,
      "rows": [
        {
          "id": 4,
          "createTime": "2021-04-23T09:57:07.000Z",
          "reviewTime": "2021-04-23T09:52:43.000Z",
          "applyUser": "小明",
          "reviewUser": "李雷",
          "version": "v1.0",
          "name": "database host",
          "value": "127.0.0.1",
          "defaultValue": "3306",
          "description": "",
          "type": 0,
          "result": 1,
          "scope": 1,
          "enable": 0,
          "serviceId": null,
          "tenantId": 1,
          "compile": "编辑",
          "isDelete": "删除"
        },
        {
          "id": 5,
          "createTime": "2021-04-23T09:57:07.000Z",
          "reviewTime": "2021-04-23T09:53:55.000Z",
          "applyUser": "小红",
          "reviewUser": "韩梅梅",
          "version": "v1.2",
          "name": "database name",
          "value": "test",
          "defaultValue": "root",
          "description": "",
          "type": 1,
          "result": 0,
          "scope": 1,
          "enable": 0,
          "serviceId": null,
          "tenantId": 1,
          "compile": "编辑",
          "isDelete": "删除"
        },
        {
          "id": 6,
          "createTime": "2021-04-23T09:57:07.000Z",
          "reviewTime": "2021-04-23T09:54:11.000Z",
          "applyUser": "大黄",
          "reviewUser": "栗子",
          "version": "v2.0",
          "name": "database password",
          "value": "test",
          "defaultValue": "123456",
          "description": "",
          "type": 0,
          "result": 1,
          "scope": 1,
          "enable": 0,
          "serviceId": null,
          "tenantId": 1,
          "compile": "编辑",
          "isDelete": "删除"
        }
      ]
    },
    "message": "successful",
    "httpStatus": 200,
    "timestamp": 1619334334244
  }

packages/management-home/mock/deploy/apply-list.json (diff)
@@ -19,7 +19,9 @@
           "scope": 1,
           "enable": 0,
           "serviceId": null,
-          "tenantId": 1
+          "tenantId": 1,
+          "compile": "编辑",
+          "isDelete": "删除"
         },
         {
           "id": 5,
@@ -37,7 +39,9 @@
           "scope": 1,
           "enable": 0,
           "serviceId": null,
-          "tenantId": 1
+          "tenantId": 1,
+          "compile": "编辑",
+          "isDelete": "删除"
         },
         {
           "id": 6,
@@ -55,7 +59,9 @@
           "scope": 1,
           "enable": 0,
           "serviceId": null,
-          "tenantId": 1
+          "tenantId": 1,
+          "compile": "编辑",
+          "isDelete": "删除"
         }
       ]
     },
