packages/management-home/mock/tenant/tenant-detail.json (before)
{
    "code": 0,
    "data": {
        "id": 1,
        "createTime": "2021-04-26T07:28:27.000Z",
        "updateTime": "2021-04-07T07:53:49.000Z",
        "createUser": null,
        "updateUser": null,
        "isDelete": false,
        "version": 0,
        "name": "腾讯云西安退休中心",
        "tenantEngAbbr": "tanentXiAn",
        "nameShort": "西腾子云",
        "industryId": "IT服务",
        "natureId": "CB100201",
        "scaleId": "CB100305",
        "license": "110000012345678",
        "addr": "610000",
        "addrDetail": "新长安广场",
        "intro": "养猪",
        "licenseUrl": "448d5ae8-15c4-4bd5-ba91-99fb394450d8",
        "logoUrl": "7beee2a4-678c-4dd9-9dd7-5890ca01d580",
        "status": 1,
        "contact": {
            "id": 2,
            "createTime": "2021-04-07T07:56:18.000Z",
            "updateTime": "2021-04-07T07:53:49.000Z",
            "createUser": null,
            "updateUser": null,
            "version": 0,
            "tenantId": 1,
            "name": "张三丰",
            "phone": "17718181818",
            "IDCard": "440305199505132561",
            "email": "123@qq.com",
            "frontPhoto": "56616f92-8e52-4c0e-956f-54bba26ca585",
            "reversePhoto": "94973cc3-d023-4d4e-9e46-2bc42ca2cfa5"
        },
        "manager": {
            "id": 2,
            "createTime": "2021-04-07T07:56:18.000Z",
            "updateTime": "2021-04-07T07:53:50.000Z",
            "createUser": null,
            "updateUser": null,
            "version": 0,
            "tenantId": 1,
            "account": "zhangtao",
            "name": "张涛涛",
            "phone": "18818181818",
            "password": "02d42b69c1e21f0531e0c7ffe0e2f36f"
        },
        "sourceUrl": {
            "licenseUrl": "https://configuration-studio-1258344699.cos.ap-guangzhou.myqcloud.com/448d5ae8-15c4-4bd5-ba91-99fb394450d8?q-sign-algorithm=sha1&q-ak=AKIDSvBUu5bjGaVDrb9NQFsEtqxqWyCDucp8&q-sign-time=1619429914;1619430814&q-key-time=1619429914;1619430814&q-header-list=&q-url-param-list=&q-signature=e879cc68c7b4b68d0db08a75428c02ad14ee53d5",
            "logoUrl": "https://configuration-studio-1258344699.cos.ap-guangzhou.myqcloud.com/7beee2a4-678c-4dd9-9dd7-5890ca01d580?q-sign-algorithm=sha1&q-ak=AKIDSvBUu5bjGaVDrb9NQFsEtqxqWyCDucp8&q-sign-time=1619429914;1619430814&q-key-time=1619429914;1619430814&q-header-list=&q-url-param-list=&q-signature=c3aafad22edc44422c67408048f6079872d6e28f",
            "frontPhoto": "https://configuration-studio-1258344699.cos.ap-guangzhou.myqcloud.com/56616f92-8e52-4c0e-956f-54bba26ca585?q-sign-algorithm=sha1&q-ak=AKIDSvBUu5bjGaVDrb9NQFsEtqxqWyCDucp8&q-sign-time=1619429914;1619430814&q-key-time=1619429914;1619430814&q-header-list=&q-url-param-list=&q-signature=44ed2fc24458b825a789cebe701a5b530868e36a",
            "reversePhoto": "https://configuration-studio-1258344699.cos.ap-guangzhou.myqcloud.com/94973cc3-d023-4d4e-9e46-2bc42ca2cfa5?q-sign-algorithm=sha1&q-ak=AKIDSvBUu5bjGaVDrb9NQFsEtqxqWyCDucp8&q-sign-time=1619429914;1619430814&q-key-time=1619429914;1619430814&q-header-list=&q-url-param-list=&q-signature=1b1790dc269b25b8ae2ff547e6f50cf9bca88ddb"
        }
    },
    "message": "successful",
    "httpStatus": 200,
    "timestamp": 1619429915410
}

packages/management-home/mock/tenant/tenant-detail.json (after)
{
    "code": 0,
    "data": {
        "id": 1,
        "createTime": "2021-04-26T07:28:27.000Z",
        "updateTime": "2021-04-07T07:53:49.000Z",
        "createUser": null,
        "updateUser": null,
        "isDelete": false,
        "version": 0,
        "name": "腾讯云西安退休中心",
        "tenantEngAbbr": "tanentXiAn",
        "nameShort": "西腾子云",
        "industryId": "IT服务",
        "natureId": "CB100201",
        "scaleId": "CB100305",
        "license": "110000012345678",
        "addr": "610000",
        "addrDetail": "新长安广场",
        "intro": "养猪",
        "licenseUrl": "448d5ae8-15c4-4bd5-ba91-99fb394450d8",
        "logoUrl": "7beee2a4-678c-4dd9-9dd7-5890ca01d580",
        "status": 1,
        "contact": {
            "id": 2,
            "createTime": "2021-04-07T07:56:18.000Z",
            "updateTime": "2021-04-07T07:53:49.000Z",
            "createUser": null,
            "updateUser": null,
            "version": 0,
            "tenantId": 1,
            "name": "张三丰",
            "phone": "17718181818",
            "IDCard": "440305199505132561",
            "email": "123@qq.com",
            "frontPhoto": "56616f92-8e52-4c0e-956f-54bba26ca585",
            "reversePhoto": "94973cc3-d023-4d4e-9e46-2bc42ca2cfa5"
        },
        "manager": {
            "id": 2,
            "createTime": "2021-04-07T07:56:18.000Z",
            "updateTime": "2021-04-07T07:53:50.000Z",
            "createUser": null,
            "updateUser": null,
            "version": 0,
            "tenantId": 1,
            "account": "zhangtao",
            "name": "张涛涛",
            "phone": "18818181818",
            "password": "02d42b69c1e21f0531e0c7ffe0e2f36f"
        },
        "sourceUrl": {
            "licenseUrl": "****",
            "logoUrl": "*****",
            "frontPhoto": "*******",
            "reversePhoto": "*****"
        }
    },
    "message": "successful",
    "httpStatus": 200,
    "timestamp": 1619429915410
}

packages/management-home/mock/tenant/tenant-detail.json (diff)
@@ -50,10 +50,10 @@
             "password": "02d42b69c1e21f0531e0c7ffe0e2f36f"
         },
         "sourceUrl": {
-            "licenseUrl": "https://configuration-studio-1258344699.cos.ap-guangzhou.myqcloud.com/448d5ae8-15c4-4bd5-ba91-99fb394450d8?q-sign-algorithm=sha1&q-ak=AKIDSvBUu5bjGaVDrb9NQFsEtqxqWyCDucp8&q-sign-time=1619429914;1619430814&q-key-time=1619429914;1619430814&q-header-list=&q-url-param-list=&q-signature=e879cc68c7b4b68d0db08a75428c02ad14ee53d5",
-            "logoUrl": "https://configuration-studio-1258344699.cos.ap-guangzhou.myqcloud.com/7beee2a4-678c-4dd9-9dd7-5890ca01d580?q-sign-algorithm=sha1&q-ak=AKIDSvBUu5bjGaVDrb9NQFsEtqxqWyCDucp8&q-sign-time=1619429914;1619430814&q-key-time=1619429914;1619430814&q-header-list=&q-url-param-list=&q-signature=c3aafad22edc44422c67408048f6079872d6e28f",
-            "frontPhoto": "https://configuration-studio-1258344699.cos.ap-guangzhou.myqcloud.com/56616f92-8e52-4c0e-956f-54bba26ca585?q-sign-algorithm=sha1&q-ak=AKIDSvBUu5bjGaVDrb9NQFsEtqxqWyCDucp8&q-sign-time=1619429914;1619430814&q-key-time=1619429914;1619430814&q-header-list=&q-url-param-list=&q-signature=44ed2fc24458b825a789cebe701a5b530868e36a",
-            "reversePhoto": "https://configuration-studio-1258344699.cos.ap-guangzhou.myqcloud.com/94973cc3-d023-4d4e-9e46-2bc42ca2cfa5?q-sign-algorithm=sha1&q-ak=AKIDSvBUu5bjGaVDrb9NQFsEtqxqWyCDucp8&q-sign-time=1619429914;1619430814&q-key-time=1619429914;1619430814&q-header-list=&q-url-param-list=&q-signature=1b1790dc269b25b8ae2ff547e6f50cf9bca88ddb"
+            "licenseUrl": "****",
+            "logoUrl": "*****",
+            "frontPhoto": "*******",
+            "reversePhoto": "*****"
         }
     },
     "message": "successful",
